<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability Insights</title>
    <style>
        body {
            background-color: #8A2BE2; /* Purple background */
            color: #ffffff; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            text-align: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-top: 20%;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .btn {
            background-color: #ffffff;
            color: #8A2BE2;
            font-size: 1.2em;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #6A1B9A;
            color: #ffffff;
        }

        .tagline {
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Sustainability Insights</h1>
    <p class="tagline">Together, we can make a positive impact on the planet.</p>

    <a href="demographic/" class="btn">Start Survey</a>


</body>
</html>
